<!DOCTYPE html>
<html lang="en"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v8.5.1 <https://hydejack.com/>
-->











<head>
  



<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">


<meta name="robots" content="noindex">



  
<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Inspecting streaming sites using Chrome web inspector | Woong Wen Tat</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Inspecting streaming sites using Chrome web inspector" />
<meta name="author" content="Wen Tat Woong" />
<meta property="og:locale" content="en" />
<meta name="description" content="What actually goes on when you watch a video" />
<meta property="og:description" content="What actually goes on when you watch a video" />
<link rel="canonical" href="http://localhost:4000/archived/2020-05-16-inspecting-streaming-sites/" />
<meta property="og:url" content="http://localhost:4000/archived/2020-05-16-inspecting-streaming-sites/" />
<meta property="og:site_name" content="Woong Wen Tat" />
<meta property="og:image" content="http://localhost:4000/assets/img/blog/streaming.png" />
<script type="application/ld+json">
{"headline":"Inspecting streaming sites using Chrome web inspector","@type":"WebPage","image":"http://localhost:4000/assets/img/blog/streaming.png","url":"http://localhost:4000/archived/2020-05-16-inspecting-streaming-sites/","author":{"@type":"Person","name":"Wen Tat Woong"},"description":"What actually goes on when you watch a video","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/me.jpg"},"name":"Wen Tat Woong"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  


<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Woong Wen Tat">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<meta name="application-name" content="Woong Wen Tat">
<meta name="msapplication-config" content="/assets/ieconfig.xml">


<meta name="theme-color" content="rgb(25,55,71)">


<meta name="generator" content="Hydejack v8.5.1" />

<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Woong Wen Tat" />



<link rel="alternate" href="http://localhost:4000/archived/2020-05-16-inspecting-streaming-sites/" hreflang="en">

<link rel="shortcut icon" href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon.png">

<link rel="manifest" href="/assets/manifest.json">


  <link rel="dns-prefetch" href="https://fonts.googleapis.com">
  <link rel="dns-prefetch" href="https://fonts.gstatic.com">




<link rel="dns-prefetch" href="/" id="_baseURL">
<link rel="dns-prefetch" href="/assets/js/hydejack-legacy-8.5.1.js" id="_hrefJS">
<link rel="dns-prefetch" href="/sw.js" id="_hrefSW">
<link rel="dns-prefetch" href="/assets/bower_components/fontfaceobserver/fontfaceobserver.standalone.js" id="_hrefFFO">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.js" id="_hrefKatexJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/katex.min.css" id="_hrefKatexCSS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/contrib/copy-tex.min.js" id="_hrefKatexCopyJS">
<link rel="dns-prefetch" href="/assets/bower_components/katex/dist/contrib/copy-tex.min.css" id="_hrefKatexCopyCSS">
<link rel="dns-prefetch" href="/assets/img/swipe.svg" id="_hrefSwipeSVG">




<script>
!function(e,t){"use strict";function n(e,t,n,r){e.addEventListener?e.addEventListener(t,n,r):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}e.loadJS=function(e,r){var o=t.createElement("script");o.src=e,r&&n(o,"load",r,{once:!0});var a=t.scripts[0];return a.parentNode.insertBefore(o,a),o},e._loaded=!1,e.loadJSDeferred=function(r,o){function a(){e._loaded=!0,o&&n(d,"load",o,{once:!0});var r=t.scripts[0];r.parentNode.insertBefore(d,r)}var d=t.createElement("script");return d.src=r,e._loaded?a():n(e,"load",a,{once:!0}),d},e.setRel=e.setRelStylesheet=function(e){function n(){this.rel="stylesheet"}var r=t.getElementById(e);r.addEventListener?r.addEventListener("load",n,{once:!0}):r.onload=n}}(window,document);
;
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
;
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
;
!function(w, d) {
  w._noPushState = false;
  w._noDrawer = false;
}(window, document);
</script>

<!--[if gt IE 8]><!---->











  <link rel="stylesheet" href="/assets/css/hydejack-8.5.1.css">
  <link rel="stylesheet" href="/assets/icomoon/style.css">
  
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400|Noto+Sans:400,400i,700,700i&display=swap">
  


  <style id="_pageStyle">

.content a:not(.btn){color:#4fb1ba;border-color:rgba(79,177,186,0.2)}.content a:not(.btn):hover{border-color:#4fb1ba}:focus{outline-color:#4fb1ba !important}.btn-primary{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:focus,.btn-primary.focus,.form-control:focus,.form-control.focus{box-shadow:0 0 0 3px rgba(79,177,186,0.5)}.btn-primary:hover,.btn-primary.hover{color:#fff;background-color:#409ba3;border-color:#409ba3}.btn-primary:disabled,.btn-primary.disabled{color:#fff;background-color:#4fb1ba;border-color:#4fb1ba}.btn-primary:active,.btn-primary.active{color:#fff;background-color:#409ba3;border-color:#409ba3}::selection{color:#fff;background:#4fb1ba}::-moz-selection{color:#fff;background:#4fb1ba}

</style>


<!--<![endif]-->




</head>

<body class="no-color-transition">
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <div class="nav-btn-bar">
      <span class="sr-only">Jump to:</span>
      <a id="_menu" class="nav-btn no-hover fl" href="#_navigation">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <!-- <a id="_search" class="nav-btn no-hover fl" href="#_search">
        <span class="sr-only">Search</span>
        <span class="icon-search"></span>
      </a>
      <form action="https://duckduckgo.com/" method="GET">
        <div class="form-group fr">
          <label class="sr-only" for="_search">Search</label>
          <input id="_search" name="q" class="form-control" type="search" />
        </div>
        <input type="hidden" name="q" value="site:hydejack.com" />
        <input type="hidden" name="ia" value="web" />
      </form> -->
    </div>
  </div>
</div>
<hr class="sr-only" hidden />


<hy-push-state
  replace-ids="_main"
  link-selector="a[href]:not([href*='/assets/']):not(.external):not(.no-push-state)"
  duration="250"
  script-selector="script:not([type^='math/tex'])"
  prefetch
>
  
    <main
  id="_main"
  class="content fade-in layout-post"
  role="main"
  data-color="rgb(79,177,186)"
  data-theme-color="rgb(25,55,71)"
  
    data-image="/assets/img/bg.jpg"
    data-overlay
  
  >
  




<article id="post" class="page post mb6" role="article">
  <header>
    <h1 class="post-title">
      
        Inspecting streaming sites using Chrome web inspector
      
    </h1>

    <p class="post-date heading">
      
      <time datetime=""></time>
      
      
      
      
      











      









on <span>Video streaming</span>, <span>Reverse engineering</span>

    </p>

    
    
      <div class="img lead sixteen-nine">
        


  <hy-img
    
    src="/assets/img/blog/streaming.png"
    
    alt="Inspecting streaming sites using Chrome web inspector"
  
    
    root-margin="512px"
  >
    <noscript><img data-ignore 
    src="/assets/img/blog/streaming.png"
    
    alt="Inspecting streaming sites using Chrome web inspector"
  /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img>


      </div>
      
    

    



  
    <p class="message" >
      What actually goes on when you watch a video

    </p>
  


  </header>

  
    We have all done it at some point in our lives, where we watched online movies for free on websites like putlocker, 123movies etc. The basics of video streaming sites are shown in this article on [zippia](https://www.zippia.com/advice/streaming-sites-are-they-illegal-how-do-they-make-money/). As a recap, streaming sites often do not host their own content, but rather offer a search service to access these types of content on 3rd party hosts. The legality of these websites are grey but they still get served DMCA notices. Users seems to be off the hook if they do not download these movies or organize a big watch party. These websites have 2 types of ads: 1. banner ads, which are displayed on their websites and 2. video ads, which are embedded within the video itself.

However, I would like to investigate further, in particular the behaviour of these websites. They seem to have new tabs that opens on click and disable right click. So lets try to understand the more technical questions:
1. How are these websites designed?
2. What requests are the websites making?
3. What are the risks of watching a video streamed this way?

# How are these websites designed?
So lets imagine this scenario: you Googled a movie title, and a website offers to stream it for free. You enter the website and click on the video. A new tab opens, it links to a VPN site, you closed it. There is some buffering, and the video starts to play. I have tried out the steps above by Googling "Avengers 2012 watch free" and got into a streaming website.

## HTML Elements
So first of all, we can do a simple inspect element, and we will find out that the video is embedded in an iframe. For example, a random monetized video from Youtube can be embedded with an iframe tag (this monetized part will be important later):

<iframe width="560" height="315" src="https://www.youtube.com/embed/1dgJeXaxACM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

~~~javascript
<iframe width="560" height="315" src="https://www.youtube.com/embed/1dgJeXaxACM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
~~~

When you embed another website through an iFrame, it loads any HTML/CSS/JS from the embedded website within your website. It is similar to embedding a Youtube video. If you embed a video with ads from Youtube, it loads all of Youtube's HTML/CSS/JS and the video's ads will be displayed as well, as per [Youtube's policy](https://support.google.com/youtube/answer/132596?hl=en). However, Youtube's embedded video is definitely more benign, its just showing ads. The website that is embedded on streaming sites might be doing much more.

## Scripts
So after looking at the HTML elements, lets look at the scripts. In this case, the scripts are minified so we are unable to understand them, but we can understand them through the behaviour. If the browser opens a new tab to another website (might even be legit websites) when you click on the video, it means that you have clicked on an ad. Most modern browsers nowadays block popups that are not requested, but in this case, you requested it ever since you click play on the movie, according to [javascript.info](https://javascript.info/popup-windows)

~~~javascript
// popup blocked
window.open('https://javascript.info');

// popup allowed
button.onclick = () => {
  window.open('https://javascript.info');
};
~~~
_Source: javascript.info_

Sometimes they will even outright ban right click altogether on the video. For those websites, the aim is simple, don't let your viewers/competitors download your souce by right clicking "save video as". Youtube does this as well.

# What requests are the websites making?
Using Google Chrome console, we can further see the requests that the website is making. There are 5 requests in this example, one of them an ad request from popcash.net. If I start my adblock extension on chrome, this popcash.net request will be blocked.

5 requests:
![5 requests](/assets/img/blog/5requests.jpg)


4 requests now after adblock is activated:
![4 requests](/assets/img/blog/4requests.jpg)

One thing to pay attention here is the picture with 5 requests. As you can see, the origin of this website is not the same one as I started but rather the embedded website, which means that the request is being made from the embedded site.

# What are the risks of watching a video streamed this way?
According to cybersecurity experts, some malicious websites are able to harm your computer when you browse it by using exploit kits (but the articles are from a long time ago and they concern the use of Adobe flash player which is long known to be unsafe), so it is possible that your computer will be harmed. However, if those exploits still exists and not patched, it will be dangerous on any website, not just limited to illegal streaming sites. And we also know their motives, they are just like Youtube except they don't honour copyrights. Given the possibility that any website might be harmful and we know their motive, t is up to you to figure out whether you want to take the risk.

Thank you for reading my amateur sleuthing, see you next time.
  
</article>


<hr class="dingbat related" />




  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


  <hy-img
    
    src="/assets/img/me.jpg"
    class="avatar"
    alt="Wen Tat Woong"
    srcset="/assets/img/me.jpg 1x,/assets/img/me.jpg 2x"
    
  
    
    root-margin="512px"
  >
    <noscript><img data-ignore 
    src="/assets/img/me.jpg"
    class="avatar"
    alt="Wen Tat Woong"
    srcset="/assets/img/me.jpg 1x,/assets/img/me.jpg 2x"
    
  /></noscript>
    <span class="loading" slot="loading" hidden>
      <span class="icon-cog"></span>
    </span>
  </hy-img>


  

  
  
  <h2  class="page-title hr">
    About
  </h2>

  <p>Wen Tat is the owner and author of this site</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:wentat126@yahoo.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/lumotheninja" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/wen-tat-woong-7a74b012a" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    




  

  
  


  

  

</main>

    <hy-drawer
  class=""
  align="left"
  threshold="10"
  touch-events
  prevent-default
>
  <header id="_sidebar" class="sidebar" role="banner">
    
    <div class="sidebar-bg sidebar-overlay" style="background-color:rgb(25,55,71);background-image:url(/assets/img/bg.jpg)"></div>

    <div class="sidebar-sticky">
      <div class="sidebar-about">
        
          <a class="no-hover" href="/" tabindex="-1">
            <img src="/assets/img/me.jpg" class="avatar" alt="Woong Wen Tat" data-ignore />
          </a>
        
        <h2 class="h1"><a href="/">Woong Wen Tat</a></h2>
        
        
          <p class="">
            Full Stack Developer

          </p>
        
      </div>

      <nav class="sidebar-nav heading" role="navigation">
        <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_navigation"
          href="/blog/"
          class="sidebar-nav-item"
          
        >
          Blog
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/projects/"
          class="sidebar-nav-item"
          
        >
          Projects
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/about/"
          class="sidebar-nav-item"
          
        >
          About
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/assets/woong%20wen%20tat.pdf"
          class="sidebar-nav-item"
          
        >
          Resume
        </a>
      </li>
    
  
</ul>

      </nav>

      

      <div class="sidebar-social">
        <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:wentat126@yahoo.com" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/lumotheninja" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://www.linkedin.com/in/wen-tat-woong-7a74b012a" title="LinkedIn" class="no-mark-external">
      <span class="icon-linkedin2"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  </li>


    
  
</ul>

      </div>
    </div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

  
</hy-push-state>

<!--[if gt IE 10]><!---->

  <script type="module">window.__ESM__=!0; import '/assets/js/hydejack-8.5.1.js';</script>
  <script nomodule>if (!window.__ESM__) loadJSDeferred(document.getElementById('_hrefJS').href);</script>
  

  


<!--<![endif]-->




<h2 class="sr-only" hidden>Templates (for web app):</h2>

<template id="_animation-template" hidden>
  <div class="animation-main fixed-top">
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

<template id="_loading-template" hidden>
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

<template id="_error-template" hidden>
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

<template id="_forward-template" hidden>
  <button id="_forward" class="forward nav-btn no-hover fl">
    <span class="sr-only">Forward</span>
    <span class="icon-arrow-right2"></span>
  </button>
</template>

<template id="_back-template" hidden>
  <button id="_back" class="back nav-btn no-hover fl">
    <span class="sr-only">Back</span>
    <span class="icon-arrow-left2"></span>
  </button>
</template>

<template id="_permalink-template" hidden>
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="icon-link"></span>
  </a>
</template>




</body>
</html>
